<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ES</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UK</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Home Country</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
